# JWT 密钥
JWT_ACCESS_SECRET_KEY=your-jwt-access-secret
JWT_REFRESH_SECRET_KEY=your-jwt-refresh-secret

# 数据库配置
DATABASE_TYPE=MYSQL
DATABASE_HOST=rm-2ze7td37h05fd80qnpo.mysql.rds.aliyuncs.com
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Zrqznb020528!
DATABASE_NAME=focus_admin

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2